<!DOCTYPE html>
<html>

    <head>
        <title>GameHub</title>
        <meta charset = 'utf-8'>
    </head>

    <body id="body">
    <h1 id="welcome">Welcome to GameHub!</h1>
    <h3 id="choose">Choose a game to play</h3>
    <br>

    <a href="tictactoe.html" target="_blank"><img id = "tic_tac_toe_icon" src="pictures/tic_tac_toe_icon.png" height="200" width="200"></a>
    <a href="checkers.html" target="_blank"><img id = "checkers_icon" src="pictures/checkers_icon.png" height="200" width="200"></a>
    <br>
    <p id="ttt">Tic-Tac-Toe</p>


    <style>

        #body{
            background-color: lightgray;
        }

        #welcome{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #choose{
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }
        #tic_tac_toe_icon{
            align-self: left;
        }

        #ttt{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            right: 10px;;
        }

        .button{
            background-color: #6495ED;
            color:black;
            text-align: center;
            border: double;
            font-size: 25px;
            font-family: Verdana, Tahoma, sans-serif;
        }

    </style>

    </body>


</html>