<!DOCTYPE html>
<html>

    <head>
        <title>Tournament Tukey</title>
        <meta charset = 'utf-8'>
    </head>

    <body id="body">
    <h1 id="welcome">Welcome to Tournament Turkey!</h1>
    <img id="turkey" src = "pictures/gamingTurkey.png" class = "center" height = 200 width="200">
    <h3 id="choose">Choose a game to play</h3>
    <br>

    <div class="flex-container">

        <div class="flex-child TicTacToe">
            <a href="TicTacToe/build/web/index.html" target="_blank"><img id = "tic_tac_toe_icon" src="pictures/tic_tac_toe_icon.png" height="200" width="200"></a>
            <p id="ttt">Tic-Tac-Toe</p>
        </div>

        <div class="flex-child Checkers">
        <a href="Checkers/build/web/index.html" target="_blank"><img id = "checkers_icon" src="pictures/checkers_icon.png" height="200" width="200"></a>
        <br>
        <p id="checkers">Checkers</p>
        </div>

        <div class="flex-child Connect Four">
            <a href="ConnectFour/build/web/index.html" target="_blank"><img id = "connectFour_icon" src="pictures/connectFour_icon.jpg" height="200" width="200"></a>
            <br>
            <p id="connectFour">Connect Four</p>
        </div>

    </div>
    


    <style>

        #body{
            background-color: lightgray;
        }

        #welcome{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #choose{
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #tic_tac_toe_icon{
            align-self: center;
        }

        #checkers_icon {
            align-self: center;
        }

        #connectFour_icon {
            align-self: center;
        }

        #ttt{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            right: 10px;
            align-self: center;
        }

        #checkers{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            right: 10px;
            align-self: center;
        }

        #connectFour{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            right: 10px;
            align-self: center;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;

            
        }

        .flex-child {
            flex:;
        }  
    </style>

    </body>


</html>