Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 15 Apr 2023 17:12:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99D8:768B:406EEC:5939C4:643AD89F
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680061-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578144.880344,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a636724abe61bf8c82bf1b45033e92bfc5dc1eb

