Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Sat, 15 Apr 2023 17:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98DA:395F:43DCC5:5CA7F1:643AD8A0
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680069-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578145.573097,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: fa44264db33c5f9c2a896fb70458742a271379e6

