Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 15 Apr 2023 17:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CC6:3209:3C6AB6:55339C:643AD8A0
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680068-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578144.224523,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e3683d70844816dc21248ab30dcd084c4ab96f8

