Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Sat, 15 Apr 2023 17:12:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD78:3382:3EC3A8:578D4E:643AD8A1
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680077-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578145.214659,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: ec19db1f0304caa77618e5e1210d89beb99a4398

