Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 15 Apr 2023 17:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3DC:3209:3C6ABA:5533A4:643AD8A0
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680071-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578144.475376,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: b66f6fc0429e5feed9c615360667ea456aaefa72

