Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 06 Apr 2023 11:58:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "642eb3ca-13e"
expires: Sat, 15 Apr 2023 23:52:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81EC:7D67:53160F:73B9EE:643B3677
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 23:42:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680025-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681602167.274931,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: c037eb1943b6f286f3bc046cd392e55bc3ed3594

