Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 15 Apr 2023 17:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A1A:9101:368EF2:4F57F4:643AD8A0
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680074-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578145.574102,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 11e40c55f3d49d6966491342e5bf188bbc702c98

