Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Sat, 15 Apr 2023 17:12:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40C8:28DD:3E661B:57331D:643AD8A1
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680066-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578145.214622,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: b9a6e0d529eb786f5d156e53581bc9ab333378c4

