Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 15 Apr 2023 17:12:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA8:1A99:3A7277:533A7F:643AD89F
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680079-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578144.877306,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 886c4ccb4feb5a9a87d7ab742753177bf5a5a62f

