Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 15 Apr 2023 17:12:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 687A:1F3C:42A636:5B7056:643AD8A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Apr 2023 17:02:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680078-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578146.270791,VS0,VE455
Vary: Accept-Encoding
X-Fastly-Request-ID: d086732d80feb78a5cfdbc189fc98ade63e6db24

