Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Sat, 15 Apr 2023 17:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F506:4643:3CF8CC:55C424:643AD8A5
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680073-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578149.090609,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 001f8454c038f34b28446c0fc20f8472158b5319

