Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Sat, 15 Apr 2023 17:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72A2:0677:3F7ED4:58468E:643AD8A4
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680079-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578149.854702,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: d4ae1601fe03593f9a61f3919d9cf5364d19485f

