Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 15 Apr 2023 17:12:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6088:4338:3C0539:54CF32:643AD8A3
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680071-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578148.725143,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: efe280963cd0799271fdb035d3300a5e63748063

