Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 15 Apr 2023 17:12:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EC8:5024:3D473B:561138:643AD8A2
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680081-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578146.238700,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bc5b02acad1c45c7e26045d8297c8fa2b5b0abb

