Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Sat, 15 Apr 2023 17:12:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99D8:768B:407087:593BD2:643AD8A5
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680076-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578149.480330,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 524eb09b5299ac4cd3c18f77e5cf682aaedc6202

