Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 15 Apr 2023 17:12:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFF4:500B:420A6D:5AD7F5:643AD8A0
Accept-Ranges: bytes
Date: Sat, 15 Apr 2023 17:02:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680080-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681578145.901711,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: de20aeddda45edb2f9f403286eb5ee5bb683235d

